|stepD
A <= Seven_Seg_Decoder:inst16.A
Input => register:inst.INPUT
Input => register:inst1.INPUT
Input => register:inst2.INPUT
Input => register:inst3.INPUT
Input => register:inst4.INPUT
Input => register:inst5.INPUT
Input => register:inst6.INPUT
Input => register:inst7.INPUT
Mode => inst59.IN0
Mode => CountUp:inst41.enable
Mode => inst42.IN2
Mode => inst47.IN2
Mode => inst56.IN0
Mode => inst68.IN1
Mode => inst70.IN0
Mode => inst69.IN0
Mode => inst74.IN1
Mode => inst82.IN1
Register_0 => inst60.IN1
Clear => inst24.IN0
Clear => inst34.IN0
Clear => inst35.IN0
Clear => inst36.IN0
Clear => inst37.IN0
Clear => inst38.IN0
Clear => inst39.IN0
Clear => inst40.IN0
pin_name1 => debouncer:inst9.MANUAL
Clock => debouncer:inst9.BOARD
Clock => CountUp:inst41.clock
B <= Seven_Seg_Decoder:inst16.B
C <= Seven_Seg_Decoder:inst16.C
D <= Seven_Seg_Decoder:inst16.D
E <= Seven_Seg_Decoder:inst16.E
F <= Seven_Seg_Decoder:inst16.F
G <= Seven_Seg_Decoder:inst16.G
A35 <= Seven_Seg_Decoder:inst17.A
Register_1 => inst61.IN1
B36 <= Seven_Seg_Decoder:inst17.B
C37 <= Seven_Seg_Decoder:inst17.C
D38 <= Seven_Seg_Decoder:inst17.D
E39 <= Seven_Seg_Decoder:inst17.E
F40 <= Seven_Seg_Decoder:inst17.F
G41 <= Seven_Seg_Decoder:inst17.G
A42 <= Seven_Seg_Decoder:inst18.A
Register_2 => inst62.IN1
B43 <= Seven_Seg_Decoder:inst18.B
C44 <= Seven_Seg_Decoder:inst18.C
D45 <= Seven_Seg_Decoder:inst18.D
E46 <= Seven_Seg_Decoder:inst18.E
F47 <= Seven_Seg_Decoder:inst18.F
G48 <= Seven_Seg_Decoder:inst18.G
A49 <= Seven_Seg_Decoder:inst19.A
Register_3 => inst63.IN1
B50 <= Seven_Seg_Decoder:inst19.B
C51 <= Seven_Seg_Decoder:inst19.C
D52 <= Seven_Seg_Decoder:inst19.D
E53 <= Seven_Seg_Decoder:inst19.E
F54 <= Seven_Seg_Decoder:inst19.F
G55 <= Seven_Seg_Decoder:inst19.G
A56 <= Seven_Seg_Decoder:inst20.A
Register_4 => inst64.IN1
B57 <= Seven_Seg_Decoder:inst20.B
C58 <= Seven_Seg_Decoder:inst20.C
D59 <= Seven_Seg_Decoder:inst20.D
E60 <= Seven_Seg_Decoder:inst20.E
F61 <= Seven_Seg_Decoder:inst20.F
G62 <= Seven_Seg_Decoder:inst20.G
A63 <= Seven_Seg_Decoder:inst21.A
Register_5 => inst65.IN1
B64 <= Seven_Seg_Decoder:inst21.B
C65 <= Seven_Seg_Decoder:inst21.C
D66 <= Seven_Seg_Decoder:inst21.D
E67 <= Seven_Seg_Decoder:inst21.E
F68 <= Seven_Seg_Decoder:inst21.F
G69 <= Seven_Seg_Decoder:inst21.G
A70 <= Seven_Seg_Decoder:inst22.A
Register_6 => inst66.IN1
B71 <= Seven_Seg_Decoder:inst22.B
C72 <= Seven_Seg_Decoder:inst22.C
D73 <= Seven_Seg_Decoder:inst22.D
E74 <= Seven_Seg_Decoder:inst22.E
F75 <= Seven_Seg_Decoder:inst22.F
G76 <= Seven_Seg_Decoder:inst22.G
A77 <= Seven_Seg_Decoder:inst23.A
Register_7 => inst67.IN1
B78 <= Seven_Seg_Decoder:inst23.B
C79 <= Seven_Seg_Decoder:inst23.C
D80 <= Seven_Seg_Decoder:inst23.D
E81 <= Seven_Seg_Decoder:inst23.E
F82 <= Seven_Seg_Decoder:inst23.F
G83 <= Seven_Seg_Decoder:inst23.G
not_0 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
not_1 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
not_2 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
not_3 <= inst68.DB_MAX_OUTPUT_PORT_TYPE
not_4 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
not_5 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
not_6 <= inst76.DB_MAX_OUTPUT_PORT_TYPE
increasing <= inst84.DB_MAX_OUTPUT_PORT_TYPE


|stepD|Seven_Seg_Decoder:inst16
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|stepD|register:inst
Q0[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clear => inst1.ACLR
Clear => inst2.ACLR
Clear => inst3.ACLR
INPUT => inst.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
ENABLE => inst.ENA
ENABLE => inst1.ENA
ENABLE => inst2.ENA
ENABLE => inst3.ENA
Q1[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|stepD|debouncer:inst9
SMOOTH <= inst2.DB_MAX_OUTPUT_PORT_TYPE
BOARD => clock_divider_1024:inst.CLK_IN
MANUAL => inst2.DATAIN


|stepD|debouncer:inst9|clock_divider_1024:inst1
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|stepD|debouncer:inst9|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|stepD|Seven_Seg_Decoder:inst17
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|stepD|register:inst1
Q0[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clear => inst1.ACLR
Clear => inst2.ACLR
Clear => inst3.ACLR
INPUT => inst.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
ENABLE => inst.ENA
ENABLE => inst1.ENA
ENABLE => inst2.ENA
ENABLE => inst3.ENA
Q1[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|stepD|Seven_Seg_Decoder:inst18
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|stepD|register:inst2
Q0[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clear => inst1.ACLR
Clear => inst2.ACLR
Clear => inst3.ACLR
INPUT => inst.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
ENABLE => inst.ENA
ENABLE => inst1.ENA
ENABLE => inst2.ENA
ENABLE => inst3.ENA
Q1[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|stepD|Seven_Seg_Decoder:inst19
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|stepD|register:inst3
Q0[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clear => inst1.ACLR
Clear => inst2.ACLR
Clear => inst3.ACLR
INPUT => inst.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
ENABLE => inst.ENA
ENABLE => inst1.ENA
ENABLE => inst2.ENA
ENABLE => inst3.ENA
Q1[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|stepD|Seven_Seg_Decoder:inst20
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|stepD|register:inst4
Q0[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clear => inst1.ACLR
Clear => inst2.ACLR
Clear => inst3.ACLR
INPUT => inst.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
ENABLE => inst.ENA
ENABLE => inst1.ENA
ENABLE => inst2.ENA
ENABLE => inst3.ENA
Q1[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|stepD|Seven_Seg_Decoder:inst21
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|stepD|register:inst5
Q0[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clear => inst1.ACLR
Clear => inst2.ACLR
Clear => inst3.ACLR
INPUT => inst.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
ENABLE => inst.ENA
ENABLE => inst1.ENA
ENABLE => inst2.ENA
ENABLE => inst3.ENA
Q1[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|stepD|Seven_Seg_Decoder:inst22
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|stepD|register:inst6
Q0[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clear => inst1.ACLR
Clear => inst2.ACLR
Clear => inst3.ACLR
INPUT => inst.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
ENABLE => inst.ENA
ENABLE => inst1.ENA
ENABLE => inst2.ENA
ENABLE => inst3.ENA
Q1[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|stepD|Seven_Seg_Decoder:inst23
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|stepD|register:inst7
Q0[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clear => inst1.ACLR
Clear => inst2.ACLR
Clear => inst3.ACLR
INPUT => inst.DATAIN
CLOCK => inst.CLK
CLOCK => inst1.CLK
CLOCK => inst2.CLK
CLOCK => inst3.CLK
ENABLE => inst.ENA
ENABLE => inst1.ENA
ENABLE => inst2.ENA
ENABLE => inst3.ENA
Q1[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|stepD|CountUp:inst41
2nd <= inst1.DB_MAX_OUTPUT_PORT_TYPE
enable => inst1.ACLR
enable => inst.ACLR
enable => inst2.ACLR
enable => inst6.ACLR
enable => inst7.ACLR
enable => inst8.ACLR
enable => inst9.ACLR
enable => inst10.ACLR
clock => clock_divider_1024:inst4.CLK_IN
1st <= inst.DB_MAX_OUTPUT_PORT_TYPE
3rd <= inst2.DB_MAX_OUTPUT_PORT_TYPE
4th <= inst6.DB_MAX_OUTPUT_PORT_TYPE
5th <= inst7.DB_MAX_OUTPUT_PORT_TYPE
6th <= inst8.DB_MAX_OUTPUT_PORT_TYPE
7th <= inst9.DB_MAX_OUTPUT_PORT_TYPE
8th <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|stepD|CountUp:inst41|clock_divider_1024:inst3
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|stepD|CountUp:inst41|clock_divider_1024:inst4
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|stepD|StepB:inst11
NOT_INC <= inst27.DB_MAX_OUTPUT_PORT_TYPE
A1[1] => inst.IN0
A1[1] => inst19.IN0
A1[0] => inst20.IN0
A1[0] => inst2.IN0
B1[1] => inst9.IN0
B1[1] => inst19.IN1
B1[0] => inst20.IN1
B1[0] => inst8.IN0
A0[1] => inst3.IN0
A0[1] => inst21.IN0
A0[0] => inst24.IN0
A0[0] => inst22.IN0
B0[1] => inst7.IN0
B0[1] => inst21.IN1
B0[0] => inst6.IN0
B0[0] => inst22.IN1
INC <= inst23.DB_MAX_OUTPUT_PORT_TYPE


|stepD|StepB:inst4900
NOT_INC <= inst27.DB_MAX_OUTPUT_PORT_TYPE
A1[1] => inst.IN0
A1[1] => inst19.IN0
A1[0] => inst20.IN0
A1[0] => inst2.IN0
B1[1] => inst9.IN0
B1[1] => inst19.IN1
B1[0] => inst20.IN1
B1[0] => inst8.IN0
A0[1] => inst3.IN0
A0[1] => inst21.IN0
A0[0] => inst24.IN0
A0[0] => inst22.IN0
B0[1] => inst7.IN0
B0[1] => inst21.IN1
B0[0] => inst6.IN0
B0[0] => inst22.IN1
INC <= inst23.DB_MAX_OUTPUT_PORT_TYPE


|stepD|StepB:inst12
NOT_INC <= inst27.DB_MAX_OUTPUT_PORT_TYPE
A1[1] => inst.IN0
A1[1] => inst19.IN0
A1[0] => inst20.IN0
A1[0] => inst2.IN0
B1[1] => inst9.IN0
B1[1] => inst19.IN1
B1[0] => inst20.IN1
B1[0] => inst8.IN0
A0[1] => inst3.IN0
A0[1] => inst21.IN0
A0[0] => inst24.IN0
A0[0] => inst22.IN0
B0[1] => inst7.IN0
B0[1] => inst21.IN1
B0[0] => inst6.IN0
B0[0] => inst22.IN1
INC <= inst23.DB_MAX_OUTPUT_PORT_TYPE


|stepD|StepB:inst13
NOT_INC <= inst27.DB_MAX_OUTPUT_PORT_TYPE
A1[1] => inst.IN0
A1[1] => inst19.IN0
A1[0] => inst20.IN0
A1[0] => inst2.IN0
B1[1] => inst9.IN0
B1[1] => inst19.IN1
B1[0] => inst20.IN1
B1[0] => inst8.IN0
A0[1] => inst3.IN0
A0[1] => inst21.IN0
A0[0] => inst24.IN0
A0[0] => inst22.IN0
B0[1] => inst7.IN0
B0[1] => inst21.IN1
B0[0] => inst6.IN0
B0[0] => inst22.IN1
INC <= inst23.DB_MAX_OUTPUT_PORT_TYPE


|stepD|StepB:inst14
NOT_INC <= inst27.DB_MAX_OUTPUT_PORT_TYPE
A1[1] => inst.IN0
A1[1] => inst19.IN0
A1[0] => inst20.IN0
A1[0] => inst2.IN0
B1[1] => inst9.IN0
B1[1] => inst19.IN1
B1[0] => inst20.IN1
B1[0] => inst8.IN0
A0[1] => inst3.IN0
A0[1] => inst21.IN0
A0[0] => inst24.IN0
A0[0] => inst22.IN0
B0[1] => inst7.IN0
B0[1] => inst21.IN1
B0[0] => inst6.IN0
B0[0] => inst22.IN1
INC <= inst23.DB_MAX_OUTPUT_PORT_TYPE


|stepD|StepB:inst15
NOT_INC <= inst27.DB_MAX_OUTPUT_PORT_TYPE
A1[1] => inst.IN0
A1[1] => inst19.IN0
A1[0] => inst20.IN0
A1[0] => inst2.IN0
B1[1] => inst9.IN0
B1[1] => inst19.IN1
B1[0] => inst20.IN1
B1[0] => inst8.IN0
A0[1] => inst3.IN0
A0[1] => inst21.IN0
A0[0] => inst24.IN0
A0[0] => inst22.IN0
B0[1] => inst7.IN0
B0[1] => inst21.IN1
B0[0] => inst6.IN0
B0[0] => inst22.IN1
INC <= inst23.DB_MAX_OUTPUT_PORT_TYPE


|stepD|StepB:inst25
NOT_INC <= inst27.DB_MAX_OUTPUT_PORT_TYPE
A1[1] => inst.IN0
A1[1] => inst19.IN0
A1[0] => inst20.IN0
A1[0] => inst2.IN0
B1[1] => inst9.IN0
B1[1] => inst19.IN1
B1[0] => inst20.IN1
B1[0] => inst8.IN0
A0[1] => inst3.IN0
A0[1] => inst21.IN0
A0[0] => inst24.IN0
A0[0] => inst22.IN0
B0[1] => inst7.IN0
B0[1] => inst21.IN1
B0[0] => inst6.IN0
B0[0] => inst22.IN1
INC <= inst23.DB_MAX_OUTPUT_PORT_TYPE


