# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 16:45:02  December 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stepD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY stepD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:45:02  DECEMBER 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD17 -to A
set_location_assignment PIN_AA17 -to A35
set_location_assignment PIN_AD18 -to A42
set_location_assignment PIN_AB19 -to A49
set_location_assignment PIN_V21 -to A56
set_location_assignment PIN_AA25 -to A63
set_location_assignment PIN_M24 -to A70
set_location_assignment PIN_G18 -to A77
set_location_assignment PIN_AE17 -to B
set_location_assignment PIN_AB16 -to B36
set_location_assignment PIN_AC18 -to B43
set_location_assignment PIN_AA19 -to B50
set_location_assignment PIN_U21 -to B57
set_location_assignment PIN_AA26 -to B64
set_location_assignment PIN_Y22 -to B71
set_location_assignment PIN_F22 -to B78
set_location_assignment PIN_AG17 -to C
set_location_assignment PIN_AA16 -to C37
set_location_assignment PIN_AB18 -to C44
set_location_assignment PIN_AG21 -to C51
set_location_assignment PIN_AB20 -to C58
set_location_assignment PIN_Y25 -to C65
set_location_assignment PIN_W21 -to C72
set_location_assignment PIN_E17 -to C79
set_location_assignment PIN_AC28 -to Clear
set_location_assignment PIN_Y2 -to Clock
set_location_assignment PIN_AH17 -to D
set_location_assignment PIN_AB17 -to D38
set_location_assignment PIN_AH19 -to D45
set_location_assignment PIN_AH21 -to D52
set_location_assignment PIN_AA21 -to D59
set_location_assignment PIN_W26 -to D66
set_location_assignment PIN_W22 -to D73
set_location_assignment PIN_L26 -to D80
set_location_assignment PIN_AF17 -to E
set_location_assignment PIN_AB15 -to E39
set_location_assignment PIN_AG19 -to E46
set_location_assignment PIN_AE19 -to E53
set_location_assignment PIN_AD24 -to E60
set_location_assignment PIN_Y26 -to E67
set_location_assignment PIN_W25 -to E74
set_location_assignment PIN_L25 -to E81
set_location_assignment PIN_AG18 -to F
set_location_assignment PIN_AA15 -to F40
set_location_assignment PIN_AF18 -to F47
set_location_assignment PIN_AF19 -to F54
set_location_assignment PIN_AF23 -to F61
set_location_assignment PIN_W27 -to F68
set_location_assignment PIN_U23 -to F75
set_location_assignment PIN_J22 -to F82
set_location_assignment PIN_AA14 -to G
set_location_assignment PIN_AC17 -to G41
set_location_assignment PIN_AH18 -to G48
set_location_assignment PIN_AE18 -to G55
set_location_assignment PIN_Y19 -to G62
set_location_assignment PIN_W28 -to G69
set_location_assignment PIN_U24 -to G76
set_location_assignment PIN_H22 -to G83
set_location_assignment PIN_AB28 -to Input
set_location_assignment PIN_Y23 -to Register_0
set_location_assignment PIN_Y24 -to Register_1
set_location_assignment PIN_AA22 -to Register_2
set_location_assignment PIN_AA23 -to Register_3
set_location_assignment PIN_AA24 -to Register_4
set_location_assignment PIN_AB23 -to Register_5
set_location_assignment PIN_AB24 -to Register_6
set_location_assignment PIN_AC24 -to Register_7
set_location_assignment PIN_R24 -to pin_name1
set_global_assignment -name BDF_FILE ../stepC/stepC.bdf
set_location_assignment PIN_G21 -to increasing
set_location_assignment PIN_AD27 -to Mode
set_location_assignment PIN_G16 -to not_0
set_location_assignment PIN_G15 -to not_1
set_location_assignment PIN_F15 -to not_2
set_location_assignment PIN_H17 -to not_3
set_location_assignment PIN_J16 -to not_4
set_location_assignment PIN_H16 -to not_5
set_location_assignment PIN_J15 -to not_6
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top