|counter
clock => ~NO_FANOUT~
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
last[0] <= last[0].DB_MAX_OUTPUT_PORT_TYPE
last[1] <= num.DB_MAX_OUTPUT_PORT_TYPE
last[2] <= num.DB_MAX_OUTPUT_PORT_TYPE
last[3] <= num.DB_MAX_OUTPUT_PORT_TYPE
last[4] <= num.DB_MAX_OUTPUT_PORT_TYPE
last[5] <= num.DB_MAX_OUTPUT_PORT_TYPE
last[6] <= num.DB_MAX_OUTPUT_PORT_TYPE
last[7] <= num.DB_MAX_OUTPUT_PORT_TYPE


